<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>lobby_lister</RootNamespace>
        <Company>Studio Treize</Company>
        <Product>Lobby-Er</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="0.9.5" />
    </ItemGroup>

</Project>
